{
  "name": "scrape-to-swagger",
  "version": "1.0.0",
  "description": "Scrape HTML pages to swagger",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT"
}
